# vizsgaremek-gyakrolas-araditamas

./: README.md
.github/ISSUE_TEMPLATE/: felhaszn-l-i-t-rt-net.md
Desktop/src/Vizsgaremek/: MainWindow.xaml  MainWindow.xaml.cs  Vizsgaremek.csproj  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Models/: ProgramInfo.cs
Desktop/src/Vizsgaremek/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Pages/: ProgramVersion.xaml  ProgramVersion.xaml.cs
Desktop/src/Vizsgaremek/ViewModels/: ProgramVersionViewModel.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml
Desktop/src/Vizsgaremek/Vizsgaremek/: MainWindow.xaml  MainWindow.xaml.cs  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Vizsgaremek/Navigation/: Navigate.cs
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
workflows/: telepit-vizsgaremek.yml
